<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/action_favorite"
        android:id="@+id/action_favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_flag_white_48dp"
        />

    <item
        android:title="@string/action_setting"
        android:id="@+id/action_setting"
        app:showAsAction="ifRoom"
        />

</menu>